# Jeffistance

./: .gitignore  App.xaml  App.xaml.cs  CODEOWNERS  Jeffistance.csproj  Jeffistance.sln  Network.cs  Program.cs  User.cs  ViewLocator.cs  nuget.config
Interfaces/: IChatView.cs
Jeffistance.Client/: App.xaml  App.xaml.cs  Jeffistance.Client.csproj  Program.cs  ViewLocator.cs  app.config
Jeffistance.Client/Interfaces/: IChatView.cs
Jeffistance.Client/Models/: AppState.cs
Jeffistance.Client/Panels/: CircularPanel.cs
Jeffistance.Client/Properties/: Resources.Designer.cs
Jeffistance.Client/Services/: ClientChatManager.cs  MessageProcessing.cs
Jeffistance.Client/ViewModels/: ChatMessageViewModel.cs  ChatViewModel.cs  CircularPanel.cs  EditMessageViewModel.cs  GameScreenViewModel.cs  HostMenuViewModel.cs  JoinMenuViewModel.cs  LobbyViewModel.cs  MainMenuViewModel.cs  MainWindowViewModel.cs  PlayerAreaViewModel.cs  PlayerAvatarViewModel.cs  ToolbarMenuViewModel.cs  ViewModelBase.cs
Jeffistance.Client/Views/: ChatMessageView.xaml  ChatMessageView.xaml.cs  ChatView.xaml  ChatView.xaml.cs  EditMessageView.xaml  EditMessageView.xaml.cs  GameScreenView.xaml  GameScreenView.xaml.cs  HostMenuView.xaml  HostMenuView.xaml.cs  JeffView.xaml  JeffView.xaml.cs  JeffWindow.xaml  JeffWindow.xaml.cs  JoinMenuView.xaml  JoinMenuView.xaml.cs  LobbyView.xaml  LobbyView.xaml.cs  MainMenuView.xaml  MainMenuView.xaml.cs  PlayerAreaView.xaml  PlayerAreaView.xaml.cs  PlayerAvatarView.xaml  PlayerAvatarView.xaml.cs  ScoreNodeView.xaml  ScoreNodeView.xaml.cs  ToolbarMenuView.xaml  ToolbarMenuView.xaml.cs
Jeffistance.Common/: Jeffistance.Common.csproj
Jeffistance.Common/Models/: Faction.cs  Game.cs  GameState.cs  Gamemode.cs  Permissions.cs  Player.cs  Role.cs  User.cs
Jeffistance.Common/Services/: ClientMessageFactory.cs  MessageProcessing.cs  PlayerEventManager.cs
Jeffistance.Common/Services/IoC/: DependencyCollection.cs  IoCManager.cs  UnregisteredTypeException.cs
Jeffistance.Common/Utils/: AvaloniaTools.cs  ExtensionMethods.cs  JeffMath.cs
Jeffistance.Server/: Jeffistance.Server.csproj  ServerProgram.cs  app.config
Jeffistance.Server/Models/: Server.cs  ServerLobby.cs
Jeffistance.Server/Services/: GameManager.cs  MessageProcessing.cs  ServerChatManager.cs  ServerMessageFactory.cs
Jeffistance.Test/: GameTest.cs  IoCTest.cs  Jeffistance.Test.csproj  NetworkTest.cs  UnitTest.cs
Jeffistance.Test/Dummies/: DummyMessageFactory.cs
Models/: AppState.cs  Faction.cs  Game.cs  GameState.cs  Gamemode.cs  Permissions.cs  Player.cs  Role.cs  User.cs
Properties/: Resources.Designer.cs
Services/: MessageProcessing.cs  Messaging.cs  Network.cs  PlayerEventManager.cs
ViewModels/: ChatMessageListViewModel.cs  ChatMessageViewModel.cs  ChatViewModel.cs  EditMessageViewModel.cs  HostMenuViewModel.cs  JoinMenuViewModel.cs  LobbyViewModel.cs  MainMenuViewModel.cs  MainWindowViewModel.cs  ToolbarMenuViewModel.cs  ViewModelBase.cs
Views/: ChatMessageListView.xaml  ChatMessageListView.xaml.cs  ChatMessageView.xaml  ChatMessageView.xaml.cs  ChatView.xaml  ChatView.xaml.cs  EditMessageView.xaml  HostMenuView.xaml  HostMenuView.xaml.cs  JeffView.xaml  JeffView.xaml.cs  JeffWindow.xaml  JeffWindow.xaml.cs  JoinMenuView.xaml  JoinMenuView.xaml.cs  LobbyView.xaml  LobbyView.xaml.cs  MainMenuView.xaml  MainMenuView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ToolbarMenuView.xaml  ToolbarMenuView.xaml.cs
jeffistance/: Program.cs
