<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ModusOperandi" Version="0.1.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Jeffistance.Common\Jeffistance.Common.csproj" />
  </ItemGroup>

</Project>
