<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0"/>
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0"/>
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="16.5.0"/>
    <PackageReference Include="Microsoft.TestPlatform.CLI" Version="16.5.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Jeffistance.csproj"/>
  </ItemGroup>
</Project>